<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Equação do segundo grau</title>
  </head>
  <body>
    <div class="container" id="entrada">
      <form method="get" action="main.php">
        <h3>Informe os valores dos coeficientes</h3>
        <label for="valor-a">A</label>
        <input type="number" name="a" id="valor-a" value="1" /><br />
        <label for="valor-b">B</label>
        <input type="number" name="b" id="valor-b" value="-5" /><br />
        <label for="valor-c">C</label>
        <input type="number" name="c" id="valor-c" value="6" /><br />
        <input type="submit" value="Calcular" class="btn btn-primary" />
      </form>
    </div>
  </body>
</html>
